go:
  targets:
    - ./cmd/pack

  build:
    # The go.build.flags property allows you to override the default build
    # flags when compiling your program.
    flags:
      - -ldflags="-s -w -X 'github.com/YousefHaggyHeroku/pack/.Version=#{PACK_VERSION}#'"
